# YTest.MTP.XUnit2

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  YTest.MTP.XUnit2.slnx  global.json  key.snk  public.snk
.github/workflows/: ci.yml  release.yml
src/YTest.MTP.XUnit2/: MTPExecutionSink.cs  StringExtensions.cs  TestingPlatformBuilderHook.cs  XUnit2MTPTestFramework.cs  XUnitFailureException.cs  YTest.MTP.XUnit2.csproj
src/YTest.MTP.XUnit2/Filter/: Condition.cs  FastFilter.cs  FilterExpression.cs  FilterExpressionWrapper.cs  FilterHelper.cs  FilterOptions.cs  TestCaseFilterExpression.cs
src/YTest.MTP.XUnit2/MTPFramework/: CecilSourceInformationProvider.cs  RunSettings.cs  RunSettingsUtility.cs  TestingPlatformBuilderHook.cs  XUnit2MTPCommandLineProvider.cs  XUnit2MTPExtension.cs  XUnit2MTPTestFramework.cs
src/YTest.MTP.XUnit2/MTPFramework/Capabilities/: BannerMessageOwnerCapability.cs  GracefulStopTestExecutionCapability.cs  XUnit2MTPTestTrxCapability.cs
src/YTest.MTP.XUnit2/XUnitSinks/: MTPDiagnosticMessageSink.cs  MTPExecutionSink.cs  NopMessageSink.cs
tests/: Directory.Build.props
tests/YTest.MTP.XUnit2.Tests/: SimpleTestClass.cs  YTest.MTP.XUnit2.Tests.csproj
