<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\YTest.MTP.XUnit2\build\YTest.MTP.XUnit2.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CheckEolTargetFramework Condition="'$(TargetFramework)' == 'net6.0'">false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YTest.MTP.XUnit2\YTest.MTP.XUnit2.csproj" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <Import Project="..\..\src\YTest.MTP.XUnit2\build\YTest.MTP.XUnit2.targets" />
</Project>
