<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\YTest.MTP.XUnit2\build\YTest.MTP.XUnit2.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YTest.MTP.XUnit2\YTest.MTP.XUnit2.csproj" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <Import Project="..\..\src\YTest.MTP.XUnit2\build\YTest.MTP.XUnit2.targets" />
</Project>
