<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package isn't expected to be referenced by a project that targets netstandard2.0 -->
    <!-- The netstandard2.0 is added only for compatibility with older TFMs that are EOL (< net8.0) -->
    <TargetFrameworks>net462;net8.0;netstandard2.0</TargetFrameworks>

    <!-- This project itself is not a test project. -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.utility" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="build/**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
