<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>

    <!-- This project itself is not a test project. -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="build/**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
