<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- This project itself is not a test project. -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="build/**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
